[tox]
envlist =
    py27-codestyle,
    py27-django17

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django17: Django>=1.7,<1.8
    -rrequirements.txt
    coverage
commands = coverage run -p --source=nexus ./runtests.py --nolint {posargs}


[testenv:py27-codestyle]
deps =
    -rrequirements.txt
commands =
    ./runtests.py --lintonly
